➜  sl gcc 4.c -o 4-out
➜  sl ./4-out
Введите число n: 10
Hello World!
Hello World!
Hello World!
Hello World!
Hello World!
Hello World!
Hello World!
Hello World!
Hello World!
Hello World!

Введите диапазон a и b: 23
12
13 15 17 19 21 23
Введите сторону ромба n: 22
                     *
                    ***
                   *****
                  *******
                 *********
                ***********
               *************
              ***************
             *****************
            *******************
           *********************
          ***********************
         *************************
        ***************************
       *****************************
      *******************************
     *********************************
    ***********************************
   *************************************
  ***************************************
 *****************************************
*******************************************
 *****************************************
  ***************************************
   *************************************
    ***********************************
     *********************************
      *******************************
       *****************************
        ***************************
         *************************
          ***********************
           *********************
            *******************
             *****************
              ***************
               *************
                ***********
                 *********
                  *******
                   *****
                    ***
                     *
Введите высоту и ширину прямоугольника: 10
30
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
Введите операцию (+, -, *, /) или 'q' для выхода: +
Введите два числа: 203
30
Результат: 233.00
Введите операцию (+, -, *, /) или 'q' для выхода: q
Введите количество элементов массива: 3
Введите элементы массива: 1
2
3
Массив: 1 2 3
Введите размер массива: 30
Случайный массив: 32 68 19 92 98 66 96 81 3 88 74 57 78 97 26 67 20 56 83 36 34 41 34 43 76 46 2 69 97 92
Введите размер массива: 2
Введите элементы массива: 1.2
3.2
Сумма элементов массива: 4.40
Введите строку: Введите a и b: 1
2
Результат деления: 0.50

Введите строки (пустая строка завершает ввод):
das
DAS
dsa
DSA
